<?php session_start(); ?><!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ynaev ISP382</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <style>
    
    
    
#subject, select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.containercomm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}</style>
</head>
<body>
    <div class="topnav">
        <a href="index.php">Главная</a>
        <a class="active" href="stateis.php">Статьи</a>
        <a href="about.php">Контакты</a>
        
        <?php
            session_start();
            if(!isset($_SESSION['Login'])) {?>
                
                <a href="login.php" style="float: right">Авторизация/Регистрация</a>
                <input type="text" placeholder="Поиск статей..">
                <?php } else {?>
                    <a href="profile.php">Личный кабинет</a>
                    <a href="exit.php">Выход</a>
                    <input type="text" placeholder="Поиск статей..">
                <?php }session_write_close();?>
    </div><br>

<div style="margin-left: 15%;margin-right: 15%">
    <H1 style="text-align: center">Как расчитать БЖУ</H1>
    <h2>Что это такое?</h2>
    <p>Нутриенты — важнейший «строительный материал» нашего тела, от соотношения которых зависит количество энергии, получаемой из пищи, и особенности ее переработки организмом. Наука разделяет их на три ключевые группы — белки, отвечающие за рост мышц, жиры, контролирующие гормональный баланс и работу мозга, и углеводы — источник энергии. Нутриенты различаются по энергетической ценности, влиянию на организм и для правильного рациона необходимо знать, сколько их должно быть в еде — в пересчете на калории и в процентном соотношении.</p>

    <h2>Какая норма нутриентов в день?</h2>
    <p>Для поддержания ежедневной физической и мозговой активности, улучшения процесса построения мышц и более ухоженного внешнего вида, необходимо придерживаться некоторых усредненных значений нормы полезных веществ. Ниже мы покажем, как это считается правильно в расчете на 1 килограмм веса человека:</p>
    <p>для белка — 1,5 грамма при средней активности, 2 грамма при занятиях спортом;</p>
    <p>для жиров — 0,8 грамма при стандартном образе жизни, 1,5 грамма при постоянной физической активности;</p>
    <p>для углеводов — 2 грамма, спортсмены и люди, занимающиеся тяжелым физическим трудом, увеличивают значение в два и более раз.</p>


    <h2>Зачем вести расчет БЖУ? Три веских причины!</h2>

    <p>Первая причина – здоровое тело.
    Подсчитывать соотношение и количество нутриентов необходимо, прежде всего, чтобы обеспечить организм всем, что ему нужно для развития и функционирования. Здоровое тело выглядит привлекательно, человек лучше сопротивляется болезням, у него достаточно энергии, чтобы все успевать. Привыкая питаться грамотно, осознанно мы дисциплинируем себя и вырабатываем полезную привычку — на всю жизнь.
    </p>
    <p>Вторая причина — легкость в похудении. Не нужно отказывать себе в определенных блюдах, провоцируя нервные срывы или гормональный сбой. Сбалансированное меню помогает не сорваться из-за углеводной нехватки или стать слабым из-за белкового голодания. В меню включаются все продукты, а похудению способствует их соотношение и ограничение калорийности. 
    </p>
    <p>Третья причина просчитывать КБЖУ — возможность «подстроить» рацион питания под свои нужды. Можно менять соотношения полезных нутриентов и быстрее добиваться поставленной цели, будь то похудение, набор массы или сохранения текущей формы тела.
    </p>


    <h2>Белки</h2>
    <p>Белок – это материал для роста клеток в организме и правильного метаболизма. Белки могут поступать в наш организм с питанием: мясом, рыбой и морепродуктами, бобовыми и молочными продуктами. Количество белка должно строго контролироваться. Переизбыток приводит к патологиям печени, нарушению работы ЖКТ, а нехватка — к потере мышечной массы. Энергетическая ценность на один грамм — 4 ккал. На 1 кг тела в сутки нужно 1,2-2 грамма белковой составляющей.
Соответственно, оптимальный уровень белка в сутки на 1 человека весом 60 кг - 72-120 граммов.</p>

    <h2>Жиры</h2>
    <p>
        Долгое время жиры целенаправленно исключались из диет. Их считали чуть ли не самыми вредными в рационе питания. Это не так!
        Вот почему жирные кислоты полезны для нашего организма, они помогают:
        <br>
        усвоению витаминов из пищи;<br>
        поддержанию полноценной работы мозга;<br>
        формированию суставов, мембран и клеток;<br>
        регулированию работы лимфатической, гормональной и других систем организма.</p>

    <h2>Углеводы</h2>
    <p>С углеводами в организм поступает большая часть энергии для активности и эффективных тренировок, и они же «отвечают» за набор лишнего веса, неконтролируемые приступы голода и вредные пищевые привычки. В грамотно организованном питании должны преобладать источники полезных, «медленных» углеводов — необработанные злаковые, фрукты и овощи с невысоким гликемическим индексом и большим содержанием клетчатки. Если их не хватает, человек становится слабым, а тренировки — неэффективными. В одном грамме содержится 4 ккал, количество на 1 кг тела рассчитывается с учетом белковой и жировой составляющей.</p>
    <br><br>

    
    <h3>Комментарии:</h3>
    <?php 
    
    require_once 'connect\connect.php';
    $login = $_SESSION['Login'];
    $result_set = mysqli_query($connect, "SELECT * FROM `comments` WHERE id_news=1");
    
    //$result_set = mysqli_fetch_array($testquery);

    while ($row = $result_set->fetch_assoc()) {
        print_r($row["name"]);echo "<br>";
        print_r($row["comment"]);
        echo "<br>";echo "<br>";
    }
    
    ?>
    
    <?php if(!isset($_SESSION['Login'])) {?>

        <h3>Чтобы оставить комментарий авторизуйтесь</h3>
    <?php } else {?>    



    <div class="containercomm">
    <form name="comment" action="comment.php" method="post">

    <label for="subject">Оставьте свой комментарий</label>
    <textarea id="subject" name="text_comment" placeholder="Напишите что-нибудь.." style="height:200px"></textarea>
    <input type="hidden" name="id_news" value="1"/>
    <input type="hidden" name="login" value="<?php $login ?>"/>
    <input type="submit" value="Отправить">

    </form>
    </div>
    <?php }?>




</div>

</body>
</html>

