<?php session_start(); ?><!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ynaev ISP382</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <style>
    
    
    
    #subject, select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    
    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Add a background color and some padding around the form */
    .containercomm {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }</style>
</head>
<body>
    <div class="topnav">
        <a href="index.php">Главная</a>
        <a class="active" href="stateis.php">Статьи</a>
        <a href="about.php">Контакты</a>
        
        <?php
            session_start();
            if(!isset($_SESSION['Login'])) {?>
                
                <a href="login.php" style="float: right">Авторизация/Регистрация</a>
                <input type="text" placeholder="Поиск статей..">
                <?php } else {?>
                    <a href="profile.php">Личный кабинет</a>
                    <a href="exit.php">Выход</a>
                    <input type="text" placeholder="Поиск статей..">
                <?php }session_write_close();?>
    </div><br>


    <H1 style="text-align: center">Вегетарианство</H1>
<div style="margin-left: 15%;margin-right: 15%">
    <p>В России больше 2% людей придерживаются вегетарианской диеты, и более 10% во всем мире, и с каждым годом это количество растет. Есть ли польза для организма, если отказаться от мяса, и какой вред несёт диета только из растительных продуктов?
                    <br>
    Человек по своей природе всеядное существо, то есть ему необходимы как овощи с фруктами, так и мясо. Об этом свидетельствует строение челюсти, кишечника и всей пищеварительной системы. Несмотря на это, вегетарианские диеты появились очень давно, а сейчас их распространенность растет.</p>

    <p>Во многих странах, где преобладает буддизм и индуизм, вегетарианство практиковалось уже тысячи лет назад, встречаются доказательства такого типа питания и в Древней Греции. В современной Индии, по различным оценкам, такой диеты придерживается около трети жителей. В России первое вегетарианское общество появилось в конце XIX века.</p>                

    <h2>Виды вегетарианских диет</h2>
    Сегодня выделяют несколько разновидностей форм отказа от мяса:
                    <br>
    — веганство — самая радикальная, отказ от всех продуктов животного происхождения (в том числе любой молочной продукции и яиц);
    <br><br>
    — вегетарианство — отказ от мяса и морепродуктов;
    <br><br>
    — пескетарианство — отказ от мяса теплокровных (но можно рыбу);
    <br><br>
    — лактовегетарианство — диета исключает мясо, рыбу, птицу, яйца и продукты, которые их содержат. Но можно есть молочные продукты, например, молоко, сыр, йогурт и масло;
    <br><br>
    — ововегетарианство — исключает мясо, птицу, морепродукты и молочные продукты, но можно есть яйца;
    <br><br>
    — лактоововегетарианство — исключает мясо, рыбу и птицу, но разрешает молочные продукты и яйца.
    <br><br>
    Некоторые люди следуют полувегетарианской или флекситаристской диете, которая основана на растительной диете, но включает мясо, молочные продукты, яйца, птицу и рыбу время от времени или в небольших количествах. 
                  
    <h2>Польза и вред вегетарианства</h2>

    <p><b>Пищеварительная система</b></p>
    Как указывает ВОЗ, красное мясо является канцерогенным для человека и может вызывать рак кишечника, поджелудочной железы и простаты. Сокращение потребления красного мяса со 100 грамм в сутки до 25 грамм снижает вероятность образования рака кишечника на 25%, а полный отказ — на 35%.

    При этом есть и отрицательная сторона — при полном отказе от мяса необходимо компенсировать его другими продуктами. Чаще всего это происходит непоследовательно и ЖКТ (желудочно-кишечный тракт) не успевает перестроиться. Это приводит к сбоям в пищеварительной системе, запорам, диарее, вздутию. Врачи рекомендуют выводить мясо из рациона постепенно, компенсируя его другими белками животного происхождения (рыба, яйца).

    <p><b>Сердечно-сосудистая система</b></p>
    Из-за чрезмерного употребления животного жира на стенках сосудов образуются холестериновые бляшки, что приводит к атеросклерозу. Учёные из Великобритании сообщают, что риск развития сердечно-сосудистых заболеваний снижается на 13% у людей, которые отказались от мяса в пользу рыбы. И на 20-22% - у вегетарианцев и веганов.

    Однако отказ от мяса повышает риск возникновения инсульта на 20%. Для защиты сердца лучше выбирать цельнозерновые продукты и бобовые с высоким содержанием клетчатки, они медленно перевариваются и имеют низкий гликемический индекс, что помогает поддерживать стабильный уровень сахара в крови. Растворимая клетчатка помогает снизить уровень холестерина.

    <p><b>Мозг и нервная система</b></p>
    Вегетарианская диета может привести к «холиновому кризису». Холин — это питательное вещество, которое необходимо для здоровья мозга и других функций. В красном мясе содержится и витамин В12, который связан с формированием нервной системы. Его дефицит чреват онемением конечностей, анемией и постоянной усталостью. И холин, и В12 содержатся в большом количестве в красном мясе и птице.

    Однако употребление нескольких яиц в неделю помогает компенсировать нехватку этих веществ. В случае веганской диеты людям следует рассмотреть возможность приема добавок, особенно женщинам во время беременности.
    <p><b>Репродуктивная система</b></p>
    Мясо — это важный источник витаминов В12 и D, а также таких веществ, как:

    — омега-3;
    <br>
    — креатин;
    <br>
    — «хороший» холестерин.
    <br>
    Недостаток их приводит к нарушению гормонального баланса как у мужчин, так и у женщин.

    Однако все эти элементы можно получить из других продуктов. Например, источники жирных кислот омега-3 включают:

    — льняное масло;
    <br>
    — рапсовое масло;
    <br>
    — соевое масло и продукты на основе сои, такие как тофу;
    <br>
    — грецкие орехи;
    <br>
    — яйца.
    <br>
    Если ваша диета не исключает яйца или молочные продукты, то при грамотном расчете вы также получите необходимое количество витамина B12. А если диета не исключает рыбу, то оттуда можно получить необходимый запас омега-3.
    
    <p><b>Покровная система (кожа/волосы/ногти)</b></p>
    Острая нехватка белка приводит к выпадению волос и ногтей. На этот процесс ещё влияет недостаток в питании железа, витамина B и цинка, которые важны для роста волос.
    <br><br>

    
    <h3>Комментарии:</h3>
    <?php 
    
    require_once 'connect\connect.php';
    $login = $_SESSION['Login'];
    $result_set = mysqli_query($connect, "SELECT * FROM `comments` WHERE id_news=2");
    
    //$result_set = mysqli_fetch_array($testquery);

    while ($row = $result_set->fetch_assoc()) {
        print_r($row["name"]);echo "<br>";
        print_r($row["comment"]);
        echo "<br>";echo "<br>";
    }
    
    ?>
    
    <?php if(!isset($_SESSION['Login'])) {?>

        <h3>Чтобы оставить комментарий авторизуйтесь</h3>
    <?php } else {?>    



    <div class="containercomm">
    <form name="comment" action="comment.php" method="post">

    <label for="subject">Оставьте свой комментарий</label>
    <textarea id="subject" name="text_comment" placeholder="Напишите что-нибудь.." style="height:200px"></textarea>
    <input type="hidden" name="id_news" value="2"/>
    <input type="hidden" name="login" value="<?php $login ?>"/>
    <input type="submit" value="Отправить">

    </form>
    </div>
    <?php }?>




</div>

<h2></h2>  

<p></p>

<br>

<b></b>


</body>
</html>

